[global]
restic-lock-retry-after = "1m"
restic-stale-lock-age = "2h"

[groups]
full-backup = [ "documents", "keychain", "music", "pictures", "projects", "secrets" ]

[default]
repository = "s3:https://s3.amazonaws.com/sem.backup"
password-file = "~/.restic-password"
status-file = "{{ .Env.HOME }}/.backup_status.json"
initialize = true
lock = "/tmp/resticprofile-{{ .Profile.Name }}.lock"
force-inactive-lock = true

password-command = """echo "$(op item get "Restic AWS ENV" --format json | jq -r '.details.notesPlain // (.fields[]? | select(.id=="notesPlain" or .label=="notesPlain") | .value)')" >> "{{env}}""""

[default.retention]
before-backup = false
after-backup = true
keep-daily = 7
keep-weekly = 4
keep-monthly = 3
keep-yearly = 1
keep-tag = [ "forever" ]
compact = false
prune = true

[default.backup]
schedule-permission = "user"
schedule-priority = "background"
schedule-log = "{{ .Env.HOME }}/.resticprofile-logs/{{ .Profile.Name }}-backup.log"
schedule-lock-mode = "default"
schedule-lock-wait = "5m"

[secrets]
inherit = "default"

[documents]
inherit = "default"

[music]
inherit = "default"

[pictures]
inherit = "default"

[projects]
inherit = "default"

[keychain]
inherit = "default"

[secrets.backup]
schedule = "* *-*-* 18:00"
source = [ "~/.ssh", "~/.invoicer", "~/.gnupg", "~/.aws/config", "~/.vpn", "~/.phy/credentials.cfg", "~/.resticprofiles.conf", "~/.restic-password", "~/.tfswitch.toml", "~/.anthropic", "~/.openai", "~/.tmux.conf", "~/.dbt" ]
tag = [ "secrets" ]

[documents.backup]
schedule = "* *-*-* 18:05"
source = [ "~/Documents" ]
exclude-caches = true
one-file-system = true
tag = [ "documents" ]

[pictures.backup]
schedule = "* *-*-* 18:10"
source = [ "~/Pictures" ]
exclude = [ "*.photoslibrary", "Photo Booth Library" ]
one-file-system = true
tag = [ "pictures" ]

[music.backup]
schedule = "* *-*-* 18:15"
source = [ "~/Music/Logic" ]
exclude-caches = true
one-file-system = true
tag = [ "music" ]

[projects.backup]
schedule = "* *-*-* 18:20"
source = [ "~/Projects" ]
exclude = [ "**/Repos", "**/Forks", "**/Playground" ]
one-file-system = true
tag = [ "projects" ]

[keychain.backup]
schedule = "* *-*-* 18:25"
source = [ "~/Library/Keychains" ]
one-file-system = true
tag = [ "keychain" ]

